<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor a Child</title>
    <style>
h2{
  font-size: 30px;
  font-weight: 1000;
  text-transform: uppercase;
   text-align: center;
    font-weight: 100;
    line-height: 2;
    color: #2c3e50;
  
}
h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
h4{
  font-size: 27px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 30px ;
 
}
h5{
  font-size: 22px;
  font-weight: 750;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 30px ;
}
h6{
  font-size: 27px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 30px ;
 text-align: center;
 margin-bottom: 10px;
 
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px; /* Rounded corners for the track */
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px; /* Rounded corners for the thumb */
}

/* Display the scrollbar on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
footer{
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: 0;
            padding: 0;
            
}


.footer-text-headings{
  text-decoration: none;
}
.gf{
height:45px;
width: 45px;
margin: 10px;
margin-left: 40px;

}
section {
  padding: 20px;
  margin-bottom: 40px;
  background-color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  border-right: 1px solid #7f8c8d ;
  border-bottom: 1px solid #7f8c8d;
  
}
p {
  margin-bottom: 2rem;
  line-height: 2;
  color: #7f8c8d;
    font-size: 20px;
  }
  img{
  height: 270px;
    width: 344px;
  border-radius: 30px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, 'sans-serif';
  font-size: 16px;
  -moz-transition: padding-top 0.5s ease;
  -o-transition: padding-top 0.5s ease;
  -webkit-transition: padding-top 0.5s ease;
  transition: padding-top 0.5s ease;
  background-color: #ffffff;
box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
  object-fit: fill;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.c,.f{
  color:#0A469C;
}
.AA,.b{
  color:#00BF62;
}



ol, ul {
  list-style: none;
}
.wrapper {
  width: 800px;
  margin: 0 auto;
  max-width: 602;
  max-height: 793;
}
ul{
  margin-bottom: 2rem;
    line-height: 2;
    font-size: 17px;
}
.transfer-images{
  height: 180px;
    width: 201px;
    padding: 20px;
}
.flex2{
  display: flex;
}
.image-footer{
height:45px;
width: 45px;
margin: 10px;
margin-left: 40px;

}
.row-align{
  display: flex;
  justify-content: center;
  align-items: center;
}
.blank{
  text-decoration: none;
}
.footer-text{
  text-decoration: none;
  color:black;
}
.grid-container {
  display: flex; /* Set the container to flex */
}

.border-container {
  flex: 1; /* Allow each container to take equal space */
  text-align: center;
  width: 280px;
  
}
.dial1 , .dial2{
  background-color: aqua;
}
a{
  text-decoration: none;
}
.border{
  text-align: center;
  color: #555;
  margin-left: 37px;
  font-size: 20px;
  border-bottom: 1px solid #363636;
}
.border:hover{
  color: #00BF62;
  border-bottom: 1px solid green ;
}
.image-footer:hover{
  transition:  opacity 0.3s ease;
  transform: translateY(-10px) scale(1.02);
}
.copy_and_paste{
position: relative;
height: 25px;
width: 30px;

}
.or{
  padding: 1px 220px 30px;}
.clickable{
  margin: 20px 30px 40px 60px;
}
.clickable:hover{
  text-decoration: underline;
  cursor: poi;
  text-transform: uppercase;

}
a{
  color:#00BF62;
}

    </style>
</head>
<body>
  <div class="wrapper">
    <section>
      <header>
        <img src="headerback.png" alt="Logo of ABCF">
        <p></p>
      </header>
        <h1>Illuminating Futures: Sponsor a Child with<a href="index.html"> <span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> for a Brighter Tomorrow</h1>

       <p> In a world of boundless potential, there exists no greater privilege than the ability to change lives. The opportunity to spark transformation is here, as we invite you to join hands with 
        <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a>, our Non-Governmental Organization , dedicated to the noble cause of providing underprivileged children with the gift of education and a path towards a promising future.</p>
        
       <p><a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> is driven by a collective passion to create lasting change. We firmly believe that each act of kindness has the power to ripple through generations. We extend a heartfelt invitation to you to embark on this journey with us, to be the beacon of hope that brightens countless futures, and to create a legacy of impact that will be felt for years to come.</p>
        
       <h2> Why Sponsor a Child with <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a>?</h2>
        <ul>
       <li><strong>Empowering Futures:</strong> Your sponsorship with <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> translates into tangible transformations. By providing education and resources to disadvantaged children, your support becomes a cornerstone for building brighter futures.</li>
        
       <li><strong>Nurturing Potential:</strong><br> At <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a>, we understand the potential that lies within each child. Through your sponsorship, you're providing them with the opportunity to unlock their innate talents, dream big, and achieve their aspirations.</li>
        
       <li><strong>Breaking the Cycle:</strong><br>Your sponsorship is more than financial support it's a commitment to breaking the cycle of poverty. By investing in a child's education, you're paving the way for a generation to rise above adversity.</li>
        
       <li><strong>Creating Change: </strong><br> <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> is not just about individual transformation; it's about societal change. By sponsoring a child, you're contributing to a movement that fosters education, drives social progress, and uplifts entire communities.</li>
        
       <li><strong>Fostering Dreams:</strong><br> Your sponsorship empowers children to dream without limitations. Through education, they gain the tools and knowledge needed to pursue their passions and contribute positively to society.</li>
    </ul>
    </section>
    <section>
    <h2> The Impact of Your Sponsorship:</h2>
        <ul>
       <li><strong>Education Access:</strong> <br>Your sponsorship ensures that a child receives quality education, enabling them to acquire essential skills and knowledge that will shape their future.</li>
        
        <li><strong>Health and Wellbeing:</strong> <br> By supporting<a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a>, you're contributing to the health and wellbeing of sponsored children through access to medical care and nutritional support.</li>
        
        <li><strong>Empowerment Through Learning:</strong> <br> Your sponsorship paves the way for children to become lifelong learners, instilling a sense of curiosity, critical thinking, and a thirst for knowledge.</li>
        
        <li><strong> Growth: </strong> <br>Your support contributes to the growth and development of the community as a whole, as educated children become advocates for positive change.</li>
    </ul>
</section>
        <section>
       <h3> Be a Catalyst for Change: Sponsor Today!</h3>
        
       <p> Your decision to sponsor a child with <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> is an investment in the future – a testament to your belief in the power of education and the potential of every child. Your sponsorship, regardless of its size, will create a ripple effect that reaches far beyond individual lives, touching entire communities.</p>
        
        <p>Discover more about <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a>'s initiatives, the stories of those you can impact, and the ways you can contribute by  <a href="index.html">clicking here</a>. Your partnership with us is a promise of brighter tomorrows for children in need.</p>
        
         <p><a href="JoinUs.html">Join us</a> in illuminating the path to a brighter future. Sponsor a child with <a href="index.html"><span class="AA"> A</span><span class="c">C</span><span class="b">B</span><span class="f">F</span></a> today and become a guiding light in their journey of growth and possibility.</p>
        
        <p>Thank you for embracing the opportunity to create change and for nurturing the dreams of tomorrow's leaders. Your sponsorship is a beacon of hope, illuminating lives with promise and potential.</p>
      </section>
      <section>
        <h4>Donate here by</h4>
        <h5>Mobile Money</h5>
        <div class="flex2">
        <img src="Momo.webp" alt="Mobile Money logo" class="transfer-images">
        <div style="display: block;">
        <img src="copy.jpg" id="copyButton" alt="copy and paste icon" class="copy_and_paste"><div class="dial1" id="textToCopy">*126*1*1*6#Amount*Donation*Bregitte Bepa*Personal PIN#
        </div>
      <span class="or">Or</span> <br>
      <a href=" tel:*126*1*1#" class="clickable">Click here to donate via Mobile Money</a></div></div>
        
        <h5>Orange Money</h5>
        <div class="flex2">
        <img src="Orange Money.png" alt="Orange Money Logo" class="transfer-images"> 
        <div style="display: block;">
        <img src="copy.jpg" id="copyButton" alt="copy and paste icon" class="copy_and_paste">
        
        <div class="dial2" id="textToCopy">#150*1*1*650407408*Amount*Personal PIN*Bregitte Bepa#</div>
        <span class="or">Or</span><br>
    <a href=" tel:#150*1*1*650407408#" class="clickable">Click here to donate via Orange Money</a></div></div>
        <script>
          const copyButton = document.getElementById('copyButton');
          const textToCopy = document.getElementById('textToCopy');
          
          copyButton.addEventListener('click', () => {
              const text = textToCopy.textContent;
              navigator.clipboard.writeText(text)
                  .then(() => {
                      copyButton.textContent = 'Copied';
                  })
                  .catch((error) => {
                      console.error('Failed to copy: ', error);
                  });
          });
      </script>
  
        </section>
        
    </div>
      <footer>
        <div class="grid-container">
        <div class="border-container">
          <br><br>
            <a target="_blank" href="" class="footer-text-headings"><span class="border">About us</span></a><br>
            <ul class="">
              <li><a href="contact.html" class="footer-text" target="_blank"><span>Contacts</span></a></li>
              <li><a href="About.html" class="footer-text" target="_blank"><span>How we function ?</span></a></li>
            </ul>
          </div>
          <div class="border-container">
            <br><br>
            <a href="" target="_blank" class="footer-text-headings"><span class="border">Participate</span></a><br>
            <ul>
              <li>Membership</li>
              <li>Volunteering</li>
            </ul>
          </div></div>
          <h6>Follow us on </h6>
          <div class="row-align">
          <a target="_blank"  href="https://web.facebook.com/acbfcmr"><img src="fb.png" alt="Facebook logo" class="image-footer"></a>
          <a target="_blank"  href="https://instagram.com/acbfcmr?igshid=NzZhOTFlYzFmZQ=="><img src="2048px-Instagram_icon.png" alt="Instagram logo" class="image-footer"></a>
          <a target="_blank"><img src="logo_farbe.png" alt="Finkfro logo" class="image-footer"></a>  
        </div>
    
      </footer>
</body>
</html